<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			.container{
				width: 600px;
				min-height: 600px;
				margin: 50px auto;
				border: 1px solid blue;
			}
			.container a{
				display: block;
				margin: 20px;
				text-decoration: none;
			}
			.container p{
				text-align: center;	
				color: green;
				font-weight: bolder;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<p>民营浦东联营小学web网页设计基础课程作业：</p>
			<a href="boyu/">boyu</a>
			<a href="chenhaohao">chenhaohao</a>
			<a href="dingwanqing">dingwanqing</a>
			<a href="fuyaqi">fuyaqi</a>
			<a href="hanxinyi">hanxinyi</a>
			<a href="liuhan">liuhan</a>
			<a href="liujiale">liujiale</a>
			<a href="luyudie">luyudie</a>
			<a href="mazheng">mazheng</a>
			<a href="rentingting">rentingting</a>
			<a href="shanchuannan">shanchuannan</a>
			<a href="wuhongtao">wuhongtao</a>
			<a href="yuyixin">yuyixin</a>
			<a href="zhangzimo">zhangzimo</a>
			<a href="zhoulingyu">zhoulingyu</a>
			<a href="zhouya">zhouya</a>			
		</div>
	</body>
</html>